<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use DummyRootNamespace as Controller;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        //
    }

    /**
     * Display the specified resource.
     * @param  int  $id
     */
    public function find($id)
    {
        //
    }

    /**
     * Creating a new resource.
     */
    public function create()
    {
        //
    }

    /**
     * Update the specified resource in storage.
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     * @param  int  $id
     */
    public function delete($id)
    {
        //
    }
}
